<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>News Times a Entertainment Category Flat Bootstrap Responsive Website Template | Entertainment:: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="News Times Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>
<!-- //pop-up-script -->
<!-- sb-slider -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7243260-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
<!-- //sb-slider -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner1">
		<div class="banner-info1">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html"><span>N</span> News Times</a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">Current events</a></li>
							<li><a href="breaking.html">Breaking stories</a></li>
							<li class="act"><a href="entertainment.html" class="active">Entertainment</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Business <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="short-codes.html">Market</a></li>
								  <li><a href="short-codes.html">Reviews</a></li>
								  <li><a href="short-codes.html">Stock</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- slicebox-slider -->
	<div class="slicebox-slider">
		<div class="container">
			<div class="move-text">
				<div class="breaking_news">
					<h2>Breaking News</h2>
				</div>
				<div class="marquee">
					<div class="marquee1"><a class="breaking" href="single.html">A 5-year-old boy who recently returned to the U.S from Ebola-stricken West Africa is under observation after experiencing a fever.</a></div>
					<div class="marquee2"><a class="breaking" href="single.html">The surprisingly successful president of the Philippines and peacemaking in the Philippines: Shaking it all up.</a></div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<script type="text/javascript" src="js/jquery.marquee.js"></script>
				<script>
				  $('.marquee').marquee({ pauseOnHover: true });
				  //@ sourceURL=pen.js
				</script>
			</div>
			<div class="slicebox-slider-grid">
				<div class="col-md-8 slicebox-slider-left">
					<div class="wrapper1">

							<ul id="sb-slider" class="sb-slider">
								<li>
									<a href="#" target="_blank"><img src="images/24.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>wonderful music</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/25.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Honest Entertainer</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/26.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Brave Astronaut</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/24.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Affectionate Decision Maker</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/25.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Faithful Investor</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/26.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Groundbreaking Artist</h3>
									</div>
								</li>
								<li>
									<a href="#" target="_blank"><img src="images/25.jpg" alt="" class="img-responsive" /></a>
									<div class="sb-description">
										<h3>Selfless Philantropist</h3>
									</div>
								</li>
							</ul>

							<div id="shadow" class="shadow"></div>

							<div id="nav-arrows" class="nav-arrows">
								<a href="#">Next</a>
								<a href="#">Previous</a>
							</div>

					</div><!-- /wrapper -->
					<script type="text/javascript" src="js/jquery.slicebox.js"></script>
					<script type="text/javascript">
						$(function() {
							
							var Page = (function() {

								var $navArrows = $( '#nav-arrows' ).hide(),
									$shadow = $( '#shadow' ).hide(),
									slicebox = $( '#sb-slider' ).slicebox( {
										onReady : function() {

											$navArrows.show();
											$shadow.show();

										},
										orientation : 'r',
										cuboidsRandom : true
									} ),
									
									init = function() {

										initEvents();
										
									},
									initEvents = function() {

										// add navigation events
										$navArrows.children( ':first' ).on( 'click', function() {

											slicebox.next();
											return false;

										} );

										$navArrows.children( ':last' ).on( 'click', function() {
											
											slicebox.previous();
											return false;

										} );

									};

									return { init : init };

							})();

							Page.init();

						});
					</script>
					<div class="gallery">
						<h3>gallery</h3>
						<div class="gallery-grids">
							<div class="col-md-4 gallery-grid">
								<div class="gallery-grd">
									<a href="images/18.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
										<img src="images/18.jpg" alt=" " class="img-responsive" />
									</a>
								</div>
								<div class="gallery-grd grd">
									<a href="images/15.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
										<img src="images/15.jpg" alt=" " class="img-responsive" />
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grid">
								<div class="gallery-grd">
									<a href="images/12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
									</a>
								</div>
								<div class="gallery-grd grd">
									<a href="images/13.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
										<img src="images/13.jpg" alt=" " class="img-responsive" />
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grid">
								<div class="gallery-grd">
									<a href="images/21.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
										<img src="images/21.jpg" alt=" " class="img-responsive mobile1" />
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="albums">
						<h3>albums</h3>
						<div class="albums-grids">
							<div class="albums-grid1">
								<iframe src="https://player.vimeo.com/video/70175052" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
									accusantium doloremque laudantium, totam rem aperiam</a></h4>
								<p>But I must explain to you how all this mistaken idea of 
								denouncing pleasure and praising pain was born and I will 
								give you a complete account of the system, and expound the 
								actual teachings of the great explorer of the truth, the 
								master-builder of human happiness. No one rejects, 
								dislikes, or avoids pleasure itself, because it is pleasure</p>
							</div>
							<div class="albums-grid1">
								<iframe src="https://player.vimeo.com/video/73516575" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
									accusantium doloremque laudantium, totam rem aperiam</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 breaking-news-grid-right slicebox-slider-right">
					<h3>entertainment</h3>
					<ul>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/11.jpg" alt=" " class="img-responsive"></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="single.html">ut labore et dolore magnam aliquam quaerat voluptatem</a></h4>
									<ul>
										<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 3,506 Likes</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/12.jpg" alt=" " class="img-responsive"></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="single.html">ut labore et dolore magnam aliquam quaerat voluptatem</a></h4>
									<ul>
										<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 3,506 Likes</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/13.jpg" alt=" " class="img-responsive"></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="single.html">ut labore et dolore magnam aliquam quaerat voluptatem</a></h4>
									<ul>
										<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 3,506 Likes</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
					</ul>
					
					<div class="news-grid-rght2">
						<h5>subscribe to our newsletter</h5>
						<p>Get the latest news and updates by signing up to our daily newsletter.We won't sell your email or spam you !</p>
						<form>
							<input type="text" value="enter your Email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your Email address';}">
							<input type="submit" value="Submit">
						</form>
					</div>
					<div class="news-grid-rght3">
						<img src="images/18.jpg" alt=" " class="img-responsive">
						<div class="story">
							<p>story of the week</p>
							<h3><a href="single.html">US hails west Africa Ebola progress</a></h3>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //slicebox-slider -->
<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<p>at least 150 missing and there dead in landslide after monsoon 
				rains in central Sri Lanka, officials say <a href="#">http//example.com</a></p>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="#">the moment an unlimited #antares rocket exploded seconds after launch 
							<i>http//example.com</i></a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="#">gathering data on failure #antares rocket bound 
							for international space</a><span>45 minutes ago</span></li>
						<li><a href="#">ex-cabinet minister chris huhne loses legal challenge over $77,750 
							court costs incurred in speeding points</a><span>1 day ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>contact form</h3>
					<form>
						<input type="text" value="enter your full name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your full name';}" required="">
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						<i>- The Entire TLG Team</i></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 News Times. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts.</a></p>
				</div>
				<div class="footer-bottom-right">
					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>